<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaBHADbMauiApp.Pages.AuthenticationView.ChooseRoleView"
             Title="Choose Role" BackgroundColor="White">

    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Frame CornerRadius="25" WidthRequest="350" HeightRequest="60" BackgroundColor="#333333" HasShadow="True">
                <Label Text="Choose Role" HeightRequest="30" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="5" FontSize="24" FontAttributes="Bold"/>
            </Frame>
            <Frame CornerRadius="25" WidthRequest="350" BackgroundColor="#f0f0f0" HasShadow="True">
                <Picker x:Name="RolePicker" Title="Select a Role" TitleColor="#888888" TextColor="#333333" FontSize="18" Margin="10">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Tenant</x:String>
                            <x:String>Client</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>
            <Button Text="Assign Role" Clicked="BtnAssignRole_Clicked" BackgroundColor="#007ACC" TextColor="White" FontSize="18" CornerRadius="25" WidthRequest="200" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
        </VerticalStackLayout>

    </ContentPage.Content>
</ContentPage>
